
//jdbc.driverClassName = com.mysql.jdbc.Driver
//jdbc.url = jdbc:mysql://localhost:3306/ahsan
//jdbc.username = root
//jdbc.password = egp12345
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true


hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.hikari.minimumIdle=5
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.idleTimeout=30000
hibernate.hikari.dataSourceClassName=com.mysql.jdbc.Driver
hibernate.hikari.dataSource.url=jdbc:mysql://localhost:3306/ahsan
hibernate.hikari.dataSource.user=root
hibernate.hikari.dataSource.password=egp12345